all:
  children:
    junos:
      children:
        canary:
          hosts:
            jnx-nyc-01: { ansible_host: 192.0.2.11 }
        prod:
          hosts:
            jnx-sfo-01: { ansible_host: 192.0.2.21 }
      vars:
        ansible_network_os: junipernetworks.junos.junos
        ansible_connection: netconf
        ansible_user: ansible
    ios:
      children:
        canary:
          hosts:
            ios-chi-01: { ansible_host: 198.51.100.31 }
        prod:
          hosts:
            ios-dfw-01: { ansible_host: 198.51.100.41 }
      vars:
        ansible_network_os: cisco.ios.ios
        ansible_connection: network_cli
        ansible_user: ansible
