[defaults]
inventory = inventories/production/hosts.yml
collections_paths = ./collections
stdout_callback = yaml
bin_ansible_callbacks = True
callbacks_enabled = timer, profile_tasks
host_key_checking = True
retry_files_enabled = False
timeout = 30
forks = 50
gathering = explicit
log_path = logs/ansible.log
deprecation_warnings = False
interpreter_python = auto_silent

[persistent_connection]
command_timeout = 60
connect_timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
